student = [] 

for i in range(10): # for 를 사용해서 5번 반복
    print('-'*35)
    print('\t[학생성적프로그램]')
    print('1.학생성적입력')# if 문을 사용해서 1누르면 [학생성적입력]
    print('4.학생성적전체출력')# 4 누르면 [학생성적전체출력]
    print('0.프로그램 종료')# 0 누르면 [프로그램 종료]
    print('-'*35)
    ch = input('원하는 번호를 입력하세요 >> ')
    
    if ch == '1' :
        print('학생성적입력')
        # 이름, 국, 영, 수 점수를 입력받아
    elif ch == '4':
        print('학생성적출력')
        # 출력 for를 사용해서 학생 수 만큼 출력
    elif ch == '0':
        print('프로그램 종료')
    else: 
        print('잘못입력하셧습니다.')
    
    print('*'*35)

print('프로그램이 종료되었습니다. ')